# lite-workflow

./: .gitignore  .project  brainstorm.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/kayr/github/liteworkflow/: Condition.java  Cypher.java  Element.java  Flow.java  ICondition.java  IdPersistent.java  Join.java  Junction.java  Mapping.java  Net.java  NetList.java  Notes  Resources.java  ServiceCycle.java  SimpleEqualCondition.java  Split.java  StreamUtil.java  Task.java  Variable.java  WfException.java
src/main/java/com/kayr/github/liteworkflow/persistent/: AbstractRecord.java  Persistent.java  PersistentHelper.java  Record.java  Serializer.java
src/main/java/com/kayr/github/liteworkflow/runner/: NetRunner.java  WorkItem.java
src/main/java/org/openxdata/workflow/engine/: Condition.java  Element.java  Flow.java  IdPersistent.java  Join.java  Jucntion.java  Junction.java  Mapping.java  Net.java  NetList.java  Resources.java  ServiceCycle.java  Split.java  StreamUtil.java  Task.java  Util.java  Variable.java  WfException.java
src/main/java/org/openxdata/workflow/engine/persistent/: AbstractRecord.java  Persistent.java  PersistentHelper.java  Record.java  Serializer.java
src/main/java/org/openxdata/workflow/engine/runner/: NetRunner.java  WfProcess.java  WorkItem.java  Workitem.java
src/test/java/com/kayr/github/liteworkflow/: App.java  FlowTest.java  NetTest.java  StreamUtilTest.java
src/test/java/org/openxdata/workflow/engine/: App.java  FlowTest.java  NetTest.java  StreamUtilTest.java  UtilTest.java
