plugins {
    id 'net.researchgate.release' version '2.3.5'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0-SNANPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Tryout', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


afterReleaseBuild.dependsOn uploadArchives

configurations { deployerJars }

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            String repo = version.endsWith('SNAPSHOT') ? 'scp://omnitech.co.ug/home/maven/m2repo/snapshots' : 'scp://omnitech.co.ug/home/maven/m2repo/releases'
            repository(url: repo) {
                authentication(userName: deployU, password: deployP)
            }
        }
    }
}
