
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openxdata.workflow</groupId>
	<artifactId>j2me-workflow-engine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>j2me-workflow-engine</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>openxdata-wf-mobile-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>kayprivate.repo.snapshots</id>
			<url>https://dl.dropbox.com/u/3038882/p/pm2/snapshots</url>
		</repository>
		<repository>
			<id>kayprivate.repo.releases</id>
			<url>https://dl.dropbox.com/u/3038882/p/pm2/releases</url>
		</repository>
    
		<repository>
			<id>kayr.repo.snapshots</id>
			<url>https://dl.dropbox.com/u/3038882/p/m2/snapshots</url>
		</repository>
		<repository>
			<id>kayr.repo.releases</id>
			<url>https://dl.dropbox.com/u/3038882/p/m2/releases</url>
		</repository>
	</repositories>
    
	<distributionManagement>
		<repository>
			<id>kayprivate.release</id>
			<url>file:///C:/m2/releases</url>
		</repository>
        
		<snapshotRepository>
			<id>kayprivate.snapshots</id>
			<url>file:///C:/m2/snapshots</url>
		</snapshotRepository>    
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>translate</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.outputDirectory}</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</fileset>
							</filesets>
							<verify>true</verify>
							<verifyClasspath>
								<element>${env.WTK_HOME}/lib/cldcapi11.jar</element>
								<element>${user.home}/.m2/repository/org/openxdata/openxdata-wf-mobile-model/1.0/openxdata-wf-mobile-model-1.0.jar</element>
								<element>${user.home}/.m2/repository/org/openxdata/openxdata-mobile-model/1.0/openxdata-mobile-model-1.0.jar</element>
							</verifyClasspath>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
